{
  "name": "cshell-vscode",
  "displayName": "C Shell",
  "publisher": "yash-singh",
  "description": "Syntax highlighting for the C Shell",
  "icon": "assets/logo.png",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "grammars": [
      {
        "scopeName": "source.cshell",
        "path": "./syntaxes/cshell.tmLanguage.json",
        "injectTo": [
          "source.shell"
        ]
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yash-Singh1/cshell-vscode.git"
  },
  "license": "MIT"
}
